[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dlai
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = dlai
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jatin Tyagi
author_email = jatintyagi@yahoo.com
copyright = 2023 ownwards, %(author)s
description = reimplementation based on the fastai new course(course22_p2)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jatintyagi7

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
### Optional ###
requirements = matplotlib datasets fastprogress fastcore
pip_requirements = torch>=1.7,<1.14 torcheval diffusers einops timm
conda_requirements = pytorch>=1.7,<1.14
dev_requirements = nbdev 